# tasksystem

./: pom.xml
src/main/java/org/inmeta/common/action/: Action.java  ErrorLine.java  Factory.java  InputBuilder.java  Query.java  ResultMapper.java
src/main/java/org/inmeta/common/process/: AbstractStateMachine.java  ActionNotFoundException.java  Context.java  Event.java  EventDriven.java  EventHandler.java  EventSystem.java  Guard.java  NoSuchTransitionException.java  State.java  StateAction.java  StateMachine.java  Transition.java  TransitionResult.java
src/main/java/org/inmeta/config/: MvcConfiguration.java
src/main/java/org/inmeta/tasksystem/application/: CustomerTransaction.java  TasksystemTransaction.java
src/main/java/org/inmeta/tasksystem/application/dto/: AbstractResponse.java  ApplicantDto.java  CustomerDto.java  FundingApplicationDto.java
src/main/java/org/inmeta/tasksystem/application/input/: CreateApplication.java  ListQueryBuilder.java  PersonQueryBuilder.java  UpdateApplication.java
src/main/java/org/inmeta/tasksystem/application/result/: FundingApplicationDtoMapper.java  PersonCustomerDtoMapper.java
src/main/java/org/inmeta/tasksystem/controller/: ApplicationController.java  CustomerController.java  PageController.java
src/main/java/org/inmeta/tasksystem/domain/: Applicant.java  ApplicationRepository.java  ApplicationSystem.java  FundingApplication.java  FundingApplicationFactory.java
src/main/java/org/inmeta/tasksystem/domain/event/: CreateApplicationEvent.java  UpdateApplicationEvent.java
src/main/java/org/inmeta/tasksystem/domain/process/: ApplicationEvents.java  ApplicationProcess.java  ApplicationStates.java  CreateApplicationHandler.java  FundingApplicationContext.java  Handlers.java  UpdateApplicationHandler.java
src/main/java/org/inmeta/tasksystem/domain/query/: ListQuery.java  PersonQuery.java
src/main/java/org/inmeta/tasksystem/integrations/: Gender.java  GuleSiderProvider.java  Person.java  Provider.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/partials/: 404.jsp  application.jsp  foo.jsp  list.jsp
src/main/webapp/WEB-INF/views/wizard/: wizard.jsp
src/main/webapp/WEB-INF/views/wizard/partials/: review.jsp  search.jsp  select.jsp
src/main/webapp/css/: bootstrap.css  style.css
src/main/webapp/javascript/: todo.js
src/main/webapp/javascript/application/: app.js
src/main/webapp/javascript/wizard/: app.js
src/test/java/org/inmeta/jetty/: JettyLauncher.java
